body{
margin: 0;
padding: 5vw;
font-family: Helvetica;
background-color: #ed1a1a;
}

*{
  box-sizing: border-box;
}

.wrapper{
display: grid;
grid-template-columns: repeat(6, 14.16vw);
grid-auto-rows: 14.16vw;
grid-gap: 1vw;
}

.grid{
  padding: 1.2vw;
  background-color: #fff;
  position: relative;
}

.tall {
  grid-row: span 2;
}

.wide{
  grid-column: span 2;
}

  p, h1, h2, h3{
  padding: 0;
  margin: 0;
  font-weight: bold;
  color: #222222;
}

h1{
  font-size: 3.5vw;
}

h2{
  font-size: 3.1vw;
  line-height: 4vw;
}

h3{
  font-size: 1.5vw;
  color:#8c8a8a;
}

p{
  font-size: 0.8vw;
  font-weight: lighter;
  line-height: 1.2vw;
  position: absolute;
  top: 50%;
  color: #222222;
}

.bold{
  font-weight: bold;
}

.white{
  color: #fff;
}

.grid-1-text{
  margin-top: 1.1vh;
  font-size: 0.7em;
  line-height: 1.2em;
  color:#222222;
}

.grid2{
  background-image: url("assets/a.png");
  background-size: cover;
  }

.grid3{
  background-image: url("assets/curly_bracet.png");
  background-size: cover;
  background-position: 73% 100%;
  background-repeat: no-repeat;
  }

.grid4{
  background-image: url("assets/and.png");
  background-size: cover;
  }

.grid5, .grid9, .grid11{
  background-color: #222222;
  }
